<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>体験予約</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div>
    <img src="images/history3.jpg" alt="">

   <p>①茶室へ入室する前の準備</p> 
    <p>茶室に入るには、茶器を傷つけないために腕時計や指輪、アクセサリーなどを外す必要があります。</p>
    
    <p>②茶室への出入り</p>
    <p> 茶室への出入りをするときは、座ってから障子を開けます。茶室の中を歩くときは畳の縁を踏まないように気をつけましょう。</p>
   
    <p>③挨拶・お辞儀</p>

    <p>まず、亭主（先生）に「よろしくお願いします」と挨拶をします。</p>
    
    <p>お辞儀には3段階あることを覚えておきましょう。</p>
    <p>・深々と頭を下げる「真」</p>
    <p>・上半身を30度ほど前に倒す一般的な「行」</p>
    <p>・指先を軽くつくだけの「草」</p>
    
    <p>④お菓子の食べ方</p>
    <p>亭主（先生）に「どうぞお取りください」とお菓子をすすめられたら、懐紙を取り出して上に乗せます。菓子器は両手で扱いましょう。</p>
    <p>⑤お茶の飲み方</p>
    <p>お茶を点てていただいたら、「お点前ちょうだいいたします」とお辞儀をし、右手で茶碗を取り、左手の上に乗せます。</p>
    <p>茶碗を90度ほど回し、正面を避けてお茶を飲みます。最後の一口では、泡を残さず飲み切るのが美しいお茶の飲み方です。</p>
    
    
    <p>⑥茶碗の拝見</p>
    <p>抹茶を飲み終わったら茶碗の拝見をします。茶碗を畳の上に置き、低い位置から鑑賞します。</p>
    <p>⑦体験終了時</p>
    <p>茶道体験が終わったら亭主（先生）に挨拶をしましょう。</p>
    
</div>    
    
    
</div>
<input type="submit" class="Form-Btn" onclick="location.href='reservation.html'" value="体験予約はこちら">
</div>  
    
    

    <a href="reservation.html"><h2></h2></a>

    <div class="home">
        <a href="home.html">ホームに戻る</a>
    </div>

    <footer>
        <p><small>&copy 2022, saza chado All Rights Reserved.</small></p>
     </footer>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>

</body>
</html>